apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.jcodec', name: 'jcodec', version: '0.1.6-3'
	compile group: 'com.google.guava', name: 'guava', version: '17.0'

	testCompile group: 'junit', name: 'junit', version: '4.11'
}