apply plugin: 'java'

version = '1.0'
sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

configurations {
	all*.exclude group: 'commons-logging',          module: 'commons-logging'
	all*.exclude group: 'org.slf4j',                module: 'slf4j-log4j12'
	all*.exclude group: 'log4j',                    module: 'log4j'
	all*.exclude group: 'log4j',                    module: 'apache-log4j-extras'
}

dependencies {

	compile group: 'ch.qos.logback',      name: 'logback-classic',                  version: '1.1.2'
	compile group: 'org.slf4j',           name: 'jcl-over-slf4j',                   version: '1.7.7'
	compile group: 'org.slf4j',           name: 'jul-to-slf4j',  		            version: '1.7.7'
	compile group: 'org.slf4j',           name: 'log4j-over-slf4j',                 version: '1.7.7'

	compile group: 'com.google.guava', name: 'guava', version: '17.0'

	testCompile group: 'junit', name: 'junit', version: '4.11'
}